@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --page-margin: 5vw;
}

.page-padding {
  padding: var(--page-margin);
}

html {
  background-color: rgb(175, 175, 175);
}

html,
body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  color: white;
}

/*First section*/
section:nth-child(1) {
  position: relative;
}

/*Second section*/
section:nth-child(2) {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  background-color: rgb(24, 24, 24);
}

section:nth-child(2) div {
  flex-grow: 1;
  width: 500px;
}

h1 {
  font-size: 50px;
  font-weight: 400;
  color: rgb(32, 166, 255);
  margin: 0px;
}

h2 {
  margin: 0px;
  margin-top: 20px;
  font-weight: 300;
}

#camera,
#camera-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#camera-2 {
  border-radius: 15px;
  height: 300px;
  width: 100%;
  border: 4px solid rgba(50, 50, 51, 0.575);
}

.camera {
  display: flex;
  justify-content: center;
  position: relative;
}

.camera::before {
  content: "ðŸ˜Ž";
  font-size: 64px;
  top: -50px;
  left: 30px;
  position: absolute;
}

.camera-background {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: -100;
}

.banner-section {
  padding-top: 50px;
  margin-bottom: 50vh;
}

main {
  background: linear-gradient(
    160deg,
    rgba(5, 5, 5, 0.767) 0%,
    rgba(255, 255, 255, 0) 70vh
  );
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 768px) {
  .phone-gallery.demo-card-gallery {
    flex-wrap: nowrap;
    overflow: auto;
    scroll-snap-type: x mandatory;
    padding: 15px;
  }
  .phone-gallery .demo-card {
    min-width: 250px;
    scroll-snap-align: center;
  }
}

.demo-card-gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: var(--page-margin);
}

.demo-card {
  background: rgba(255, 255, 255, 0.699);
  -webkit-backdrop-filter: blur(85px);
  backdrop-filter: blur(85px);
  width: 300px;
  flex-grow: 1;
  border-radius: 8px;
  padding: 20px;
  color: rgb(7, 7, 7);
}

.demo-card span {
  font-size: 24px;
  font-weight: 400;
}

.demo-card .placeholder {
  height: 200px;
  background-image: url(https://docs.imagga.com/static/images/docs/sample/japan-605234_1280.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  border-radius: 6px;
}

button {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: 0px;
  margin-top: 15px;
  background-color: rgb(68, 112, 255);
  color: rgb(255, 255, 255);
  font-size: 17px;
}

footer {
  text-align: center;
  padding: 50px;
  color: rgb(255, 255, 255);
  background-color: rgb(14, 14, 14);
}
